EXPRESS_PORT=
# Assume that the VITE_PORT is 4000 on the client side
CLIENT_PORT=
ENVIRONMENT=

# Mediasoup
MEDIASOUP_WORKERS_AMOUNT=
MEDIASOUP_WORKER_RTC_MIN_PORT=
MEDIASOUP_WORKER_RTC_MAX_PORT=
MEDIASOUP_INCOMING_BITRATE=
MEDIASOUP_OUTGOING_BITRATE=
